# phr-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phr/: build.gradle
phr/src/main/java/org/medibloc/phr/: BillDataV1.java  BillDataV1Utils.java  CertificateDataV1.java  CertificateDataV1Utils.java  ClaimDataV1.java  ClaimDataV1Utils.java  HospitalDataV1.java  HospitalDataV1Utils.java  Nonce.java  Parser.java
phr/src/protobuf/: CertificateDataV1.proto  ClaimDataV1.proto  HospitalDataV1.proto
phr/src/test/java/org/medibloc/phr/: BillDataV1UtilsTest.java  CertificateDataV1UtilsTest.java  ClaimDataV1UtilsTest.java  ParserTest.java
sample/: .gitignore  README.md  build.gradle
sample/src/main/java/org/medibloc/phr/login/: Client.java  Server.java  Util.java
sample/src/main/java/org/medibloc/phr/sample/: Hospital.java  Main.java  MediBloc.java  Patient.java  User.java
