plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/medibloc/phr" }
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.5.6"
    implementation "org.medibloc.panacea:core:0.0.6"
    
    // use jcenter
    implementation "org.medibloc.phr:phr:0.0.6"
    // use project
    //implementation project(':phr')
}
