plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    implementation "org.apache.httpcomponents:httpclient:4.5.6"
    implementation "org.medibloc.panacea:core:0.1.1"
    
    // use jcenter
    implementation "org.medibloc.phr:phr:0.1.1"
    // use project
    //implementation project(':phr')
}
